; filesize, time and input limits
max_execution_time = 120
max_input_time = 300
max_input_vars = 1000
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${NGINX_MAX_BODY_SIZE}
upload_max_filesize = ${NGINX_MAX_BODY_SIZE}
