; always log errors in production and development
log_errors = On
log_errors_max_len = 8192
error_log = /var/log/php/error.log

; Use changed error log path
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
