## Block SQL injections
location ~* union.*select.*\( { access_log $blocked_log blocked; deny all; }
location ~* union.*all.*select.* { access_log $blocked_log blocked; deny all; }
location ~* concat.*\( { access_log $blocked_log blocked; deny all; }

## Block common exploits
location ~* (<|%3C).*script.*(>|%3E) { access_log $blocked_log blocked; deny all; }
location ~* base64_(en|de)code\(.*\) { access_log $blocked_log blocked; deny all; }
location ~* (%24&x) { access_log $blocked_log blocked; deny all; }
location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log $blocked_log blocked; deny all; }
location ~* \.\.\/  { access_log $blocked_log blocked; deny all; }
location ~* ~$ { access_log $blocked_log blocked; deny all; }
location ~* proc/self/environ { access_log $blocked_log blocked; deny all; }
location ~* /\.(htaccess|htpasswd|svn|git) { access_log $blocked_log blocked; deny all; }

## Block file injections
location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log $blocked_log blocked; deny all; }
location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log $blocked_log blocked; deny all; }

## Pico Security 
location ~* ^/(\.htaccess|\.git|config|content|content-sample|lib|vendor|CHANGELOG\.md|composer\.(json|lock)) {  access_log $blocked_log blocked; deny all; }
